#release configuration
#Wed Sep 13 15:02:29 CEST 2023
completedPhase=run-preparation-goals
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.org.example\:java-lib-attempt-4=1.0.5-SNAPSHOT
project.rel.org.example\:java-lib-attempt-4=1.0.4
project.scm.org.example\:java-lib-attempt-4.connection=scm\:git\:git\://github.com/DavideBarbaro/lib-test-attempt4.git
project.scm.org.example\:java-lib-attempt-4.developerConnection=scm\:git\:ssh\://github.com/DavideBarbaro/lib-test-attempt4.git
project.scm.org.example\:java-lib-attempt-4.tag=java-lib
project.scm.org.example\:java-lib-attempt-4.url=https\://github.com/DavideBarbaro/lib-test-attempt4
projectVersionPolicyId=default
pushChanges=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.tag=java-lib
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:ssh\://github.com/DavideBarbaro/lib-test-attempt4.git
