#release configuration
#Wed Sep 13 16:25:04 CEST 2023
completedPhase=end-release
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.org.example\:java-lib-attempt-4=1.0.8-SNAPSHOT
project.rel.org.example\:java-lib-attempt-4=1.0.7
project.scm.org.example\:java-lib-attempt-4.connection=scm\:git\:git\://github.com/DavideBarbaro/lib-test-attempt4.git
project.scm.org.example\:java-lib-attempt-4.developerConnection=scm\:git\:ssh\://github.com/DavideBarbaro/lib-test-attempt4.git
project.scm.org.example\:java-lib-attempt-4.tag=java-lib-attempt-4-1.0.3
project.scm.org.example\:java-lib-attempt-4.url=https\://github.com/DavideBarbaro/lib-test-attempt4
projectVersionPolicyId=default
pushChanges=false
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.tag=java-lib-attempt-4-1.0.7
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:ssh\://github.com/DavideBarbaro/lib-test-attempt4.git
